<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.flexbox{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.form{
			text-align: center;
			width: 90%;
		}
		.inputs{
			text-align: left;
		}
		.forms{
			width: 94.5%;
			padding: 19px 0;
			border-radius: 40px;
			padding-left: 25px;
			border: 1px solid #9E896A;
		}
		.title{
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			line-height: 24px;
			color: #000000;
		}
		.tags{
			margin: 0 auto;
			width: 70%;
			background: #F8EDDD;
			border-radius: 33px;
			padding: 10px 13px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.tabs{
			flex: 2;
			text-decoration: none;
			color: #9E896A;
		}
		.active{
			font-family: Poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			color: #FFFFFF;
			background: #9E896A;
			border-radius: 33px;
			padding: 8px 20px;
			color: #fff;
		}
		button{
			background: #9E896A;
			border-radius: 36px;
			padding: 13px 95px;
			color: white;
			border: none;
		}
		@media all and (max-width: 375px){
			.flexbox{
				display: block;
			}
			.part1{
				display: none;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="flexbox">
			<div class="part1">
				<img src="Group 231.png" alt="">
			</div>
			<div class="part2">
				<p style="text-align: right;">
					Your logo
				</p>
				<form class="form">
					<p class="title">Welcome to lorem..!</p>
					<p class="tags">
						<a href="" class="tabs active">Login</a>
						<a href="regis.html" class="tabs">Register</a>
					</p>
					<p style="text-align: left;">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
					<p class="inputs">
						<span>User name</span> <br>
						<input type="text" placeholder="Enter your User name" class="forms">
					</p>
					<p class="inputs">
						<span>Password</span> <br>
						<input type="password" placeholder="Enter your Password" class="forms">
					</p>
					<p style="display: flex;justify-content: space-between; font-size: 12px;">
						<span>
							<input type="checkbox" id="remember">
							<label for="remember">Remember me</label>
						</span>
						<span>
							<a href="">Forgot Password ?</a>
						</span>
					</p>
					<p style="text-align: right;">
						<button>Login</button>
					</p>
				</form>
			</div>
		</div>
	</div>
</body>
</html>